export default {
  route: {
    dashboard: '首页',
    freightTitle: '试跑在跑生命周期',
    freightList: '出车列表',
    freightDetail: '运费详情',
    freightLog: '运费日志',
    driverTitle: '司机管理',
    driverAccount: '司机梧桐账户',
    refundList: '退费管理',
    refundDetail: '退费详情',
    refundApply: '申请退费',
    refundAudit: '审核退费',
    payFee: '缴费管理',
    payDetail: '缴费详情',
    payAudit: '缴费审核',
    addPay: '新建缴费',
    wtAcountList: '梧桐账户列表',
    driverList: '司机列表',
    editDriver: '编辑司机',
    followDriver: '跟进司机',
    cargoTitle: '货源中心',
    clueList: '线索列表',
    addClue: '新增线索',
    editClue: '编辑线索',
    followUpClue: '跟进线索',
    conversionClue: '转化货主',
    editcustomer: '编辑货主',
    importClue: '导入',
    importDetail: '导入详情',
    clueDetail: '线索详情',
    myClue: '我的线索',
    ownerList: '货主列表',
    ownerDetail: '货主详情',
    driverDetail: '司机详情',
    customerTitle: '客户管理',
    lineManage: '线路清单',
    lineDetail: '线路详情',
    lineEdit: '编辑线路',
    lineAudit: '审核线路',
    lineCopy: '复制线路',
    creatLine: '创建新线路',
    takePicture: '线路拍照',
    showTender: '查看全部标书',
    showPicture: '查看线路图片',
    showLog: '操作日志',
    wechatShow: '小程序预览',
    tenderManage: '标书管理',
    tenderDetail: '标书详情',
    tenderEdit: '标书编辑',
    tenderLog: '标书日志',
    transportTitle: '运力中心',
    transportList: '运力列表',
    creatTransport: '创建运力',
    editorTransport: '编辑运力',
    transportDetail: '运力详情',
    driverClue: '司机线索',
    createDriverClue: '创建司机线索',
    editDriverClue: '编辑司机线索',
    driverInterview: '司机面试',
    driverFollowClue: '司机线索跟进',
    accountList: '司机账户',
    accountDetail: '账户详情',
    accOrderDetail: '账号订单详情',
    customerList: '客户列表DEMO',
    customerDetail: '客户详情',
    driverFreightAccount: '司机运费账户',
    driverFreightList: '司机运费列表',
    driverFreightBillList: '司机运费流水',
    driverFreightMonthBill: '司机月账单列表',
    customerFreightAccount: '客户运费账户',
    customerFreightList: '客户运费列表',
    customerFreightBillList: '客户运费流水',
    customerFreightMonthBill: '客户月账单列表',
    systemTitle: '系统管理',
    userManage: '用户管理',
    resetPassword: '修改密码',
    createUser: '创建账号',
    editUser: '编辑账号',
    roleManage: '角色管理',
    createRole: '创建角色',
    editRole: '编辑角色',
    roleDetails: '角色详情',
    organizationManage: '组织管理',
    dutyManage: '职责管理',
    permissionManage: '权限管理',
    systemSetting: '系统设置',
    joinTitle: '加盟中心',
    creatOrder: '订单创建',
    orderDetail: '订单详情',
    orderLog: '订单日志',
    orderAudit: '订单审核',
    orderManage: '订单管理',
    refundOrder: '订单退款',
    contractList: '合同管理',
    contractDetail: '合同详情',
    orderCheck: '订单确认',
    dealManageDetail: '交付详情',
    dealForm: '交付',
    dealStatistics: '成交统计',
    dealManage: '交付管理',
    deliveryTitle: '交付管理',
    buyCar: '购车交付',
    GPS: 'GPS交付',
    carType: '购车车型',
    rentCar: '租车车型',
    gpsManage: 'GPS管理',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    draggableDialog: '可拖拽对话框',
    draggableKanban: '可拖拽看板',
    draggableList: '可拖拽列表',
    draggableSelect: '可拖拽选择',
    charts: '图表',
    barChart: '柱状图表',
    lineChart: '折线图',
    mixedChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单 1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    table: '表格',
    dynamicTable: '动态表格',
    draggableTable: '可拖拽表格',
    inlineEditTable: '表格内编辑',
    complexTable: '综合表格',
    tab: '分栏',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: '导出 Zip',
    theme: '换肤',
    clipboard: '粘贴板',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',
    user: '用户管理',
    addUser: '新建用户',
    modifyUser: '编辑用户',
    billing: '计费管理',
    billingLog: '计费日志',
    billingDetail: '计费详情',
    billingAdjust: '计费调整',
    billingCreate: 'SOP计费',
    financialFlow: '司机财务流水管理',
    orderList: '订单管理',
    adjustmentList: '司机运费调整',
    configManager: '配置管理'
  },
  navbar: {
    setPassword: '修改密码',
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小',
    font: '字体大小',
    setting: '更多设置',
    down: '下载工具',
    language: '语言设置',
    screenfull: '窗口大小',
    open: '窗口模式',
    profile: '个人中心'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    createRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用 window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    showTagsView: '显示标签栏',
    showSidebarLogo: '显示侧边栏 Logo',
    fixedHeader: '固定头部',
    sidebarTextTheme: '侧边栏文字主题色'
  }
}
